<!--pages/index/contract.wxml-->
<view class="container content-start" >
  <view>
    <text class="title">服务条款</text>
  </view>
  <view class="page-content">
    <rich-text nodes="{{terms}}"></rich-text>
  </view>

  <view>
    <text class="title">收费标准</text>
  </view>
    <p> 按月服务费1800元人民币</p>
  
  <view>
    <text class="title">服务确认</text>
  </view>
  <view class="flex row align-center">
    <text class="label" >当前选中的护工：</text>
    <text>{{selectedNurse.name}}</text>
  </view>
  <view class="flex row align-center">
    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
      <view class="picker flex row">
        <text class="label" >服务开始日期: </text>
        <text class="input-value">{{date}}</text>
      </view>
    </picker>
  </view>
  <view class="flex row align-center">
    <text class="label" >服务时长(月):</text>
    <input class="input-value" type="number" value="{{serveLength}}" placeholder="月" bindinput="bindInput" auto-focus/>
  </view>
  <view class="flex row btn-grp"> 
    <button type="primary" bindtap="tapContract" bindtap="tapOk">确定</button>
  </view>
</view>


