/* pages/index/settings.wxss */
input {
  border-bottom: 1px solid gray;
  flex: 1 1 auto;
} 
.btn-img {
  width: 44rpx;
  height: 44rpx;
}
.contrct-list {
  padding: 8rpx;
  margin-bottom: 20rpx;
  border: 1px solid gray;
  border-radius: 10rpx;
}

.contrct-list>view:not(:last-child) {
  margin-bottom: 16rpx;
}

.contrct-item {
  justify-content: space-around;
  background-color: lightgrey;
}

.contrct-item.open {
  background-color: #07c160;
}

.row > .label {
  flex: 0 0 100px;
}

.input-list>view:not(:last-child) {
  margin-bottom: 16rpx;
}
