/**app.wxss**/
page {
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #e2e2e2;
} 

.content.content-start {
  justify-content: start;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  flex: 1 1 auto;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.content>view:not(:last-child) {
  margin-bottom: 10rpx;
}

.flex {
  display: flex;
}

.flex.row {  
  flex-direction: row;
}

.flex.align-center {  
  align-items: center;
}

.flex.column {
  flex-direction: column;
}

.flex.wrap {
  flex-wrap: wrap;
  align-content: space-around;  
  justify-content: space-around;
}

text.title {
  font-size: large;
  color: #07c160;
  margin-bottom: 20rpx;
}

text.subtitle {
  font-weight: bold;
  margin-bottom: 20rpx;
}

text.label {
  height: 38rpx;
  line-height: 38rpx;
  font-size: small;
  color: darkgray;
}

.list {
  background-color: white;
  padding: 10rpx 20rpx;
}

.list > .list-item {
  padding: 20rpx;
}

.list > .list-item:not(:last-child) {
  border-bottom: 2rpx solid #e2e2e2;
}

.navbar {
  background-color: white;
  margin-right: 0px;
  margin-left: 0px;
  border-top: 2rpx solid #e2e2e2;
  padding-bottom: 20rpx;
}

.navbar > button.nav-btn {
  flex: 1 1 auto;
  margin: 0;
  border: none;
}
