<!--pages/nurse/index.wxml-->
<view class="container">
    <view >
      <swiper indicator-dots="true" autoplay="true" >
        <swiper-item>
          <image src='/images/shouye.png'>公告</image>
        </swiper-item>
      </swiper>
    </view>
        <view class="flex column " style="flex: 1 1 auto" >
      <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" markers="{{markers}}" bindmarkertap="markertap" show-location></map>
    </view>
</view>
