<!--pages/nurse/index.wxml-->

<view class="container content-start">
	<view class="content content-start ">
		<view class="flex column list">
			<view class="list-item">
				<text class="title">客户</text>
			</view>
			<view class="flex row list-item contrct-item {{item.class}}" wx:for="{{contracts}}" wx:key="_id">
				<text >{{item.address}}</text>
				<text >{{item.startDate}}</text>
				<text >{{item.serveLength}}个月</text>
			</view>
		</view>
		<view class="flex row list">
			<view class="serve-side list">
				<view class="list-item">
					<text class="title">服务</text>
				</view>
				<view class="list-item">
					<view class="flex row align-center" wx:for="{{dailyItems}}" wx:key="value">
						<text class="serve-item" >{{item.name}}</text>
						<button size="mini" type="primary" bindtap="tapServe" data-serve="{{item.value}}" disabled="{{dayFinish || !!item.finishTime}}">{{item.startTime ? '结束' : '开始'}}</button>
					</view>
				</view>
			</view>
			<view class="serve-side list">
				<view class="list-item">
					<text class="title">临时服务</text>
				</view>
				<view class="list-item">
					<view class="flex row align-center" wx:for="{{weeklyItems}}" wx:key="value">
						<text class="serve-item">{{item.name}}</text>
						<button size="mini" type="primary" bindtap="tapServe" data-serve="{{item.value}}" disabled="{{dayFinish || !!item.finishTime}}">{{item.startTime ? '结束' : '开始'}}</button>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="navbar flex row">
		<button type="primary" bindtap="tapFinish" disabled="{{dayFinish}}">结束工作</button>
	</view>
</view>